# Empregangola

./: .gitignore  Empregangola.sln
Api.Empregangola/: Api.Empregangola.csproj  Api.Empregangola.http  Program.cs  WeatherForecast.cs  appsettings.json
Api.Empregangola/Controllers/: AuthController.cs  CompanyDetailsController.cs  UserDetailsController.cs  WeatherForecastController.cs
Api.Empregangola/Middleware/: ExceptionHandlingMiddleware.cs
Api.Empregangola/Properties/: launchSettings.json
Application.Empregangola/: Application.Empregangola.csproj  AssemblyReference.cs
Application.Empregangola/Behaviors/: ValidationBehavior.cs
Application.Empregangola/Common/: Error.cs  Result.cs  ResultExtensions.cs
Application.Empregangola/Common/Models/: ResponseModel.cs
Application.Empregangola/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
Application.Empregangola/DTOs/Responses/: AuthResponse.cs  UserDetailsResponse.cs
Application.Empregangola/Features/CompanyDetails/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyDetailsCommandHandler.cs  CreateCompanyDetailsCommandValidator.cs  CreateCompanyDetailsResponse.cs
Application.Empregangola/Features/CompanyDetails/Queries/GetCompanyDetails/: CompanyDetailsDto.cs  GetCompanyDetailsHandler.cs  GetCompanyDetailsQuery.cs
Application.Empregangola/Features/UserDetails/Commands/CreateUserDetails/: CreateUserDetailsCommand.cs  CreateUserDetailsCommandHandler.cs  CreateUserDetailsCommandValidator.cs  CreateUserDetailsResponse.cs
Application.Empregangola/Features/UserDetails/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserDetailsCommandValidator.cs  UpdateUserDetailsResponse.cs
Application.Empregangola/Features/UserDetails/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs  UserDetailsDto.cs
Application.Empregangola/Features/UserDetails/Queries/ListingUsers/: ListUserQuery.cs
Application.Empregangola/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application.Empregangola/Features/Users/Queries/ListingUsers/: ListUserQueryHandler.cs
Application.Empregangola/Interfaces/: IAuthService.cs  IBaseService.cs  ITokenService.cs  IUserDetailsService.cs  IUserService.cs
Application.Empregangola/Services/: AuthService.cs  TokenService.cs  UserDetailsService.cs  UserService.cs
Application.Empregangola/Validators/: RegisterRequestValidator.cs
Domain.Empregangola/: Domain.Empregangola.csproj
Domain.Empregangola/DomainEvents/: UserRegisteredEvent.cs
Domain.Empregangola/Entities/: ActivitySectorTable.cs  AppUser.cs  CompanyInterestTable.cs  CompanyTable.cs  CountryTable.cs  EmployeeCountTable.cs  InterestTable.cs  PaisTable.cs  PositionTable.cs  UserDetailsTable.cs
Domain.Empregangola/Exceptions/: DomainException.cs
Domain.Empregangola/Factories/: UserFactory.cs
Domain.Empregangola/Interfaces/: ICompanyDetailsRepository.cs  IUserDetailsRepository.cs
Domain.Empregangola/ValueObjects/: Email.cs
Empregangola.Tests/: Empregangola.Tests.csproj
Empregangola.Tests/Features/UserDetails/Commands/UpdateUserDetails/: UpdateUserDetailsCommandHandlerTests.cs
Infrastructure.Empregangola/: Infrastructure.Empregangola.csproj
Infrastructure.Empregangola/Migrations/: 20260118101323_InitialIdentityFull.Designer.cs  20260118101323_InitialIdentityFull.cs  20260330155405_MigracaoInicial.Designer.cs  20260330155405_MigracaoInicial.cs  20260405100848_AdicionarCamposAppUser.Designer.cs  20260405100848_AdicionarCamposAppUser.cs  20260501171042_UserDetailsTable.Designer.cs  20260501171042_UserDetailsTable.cs  20260501173545_UsersDetailsTable.Designer.cs  20260501173545_UsersDetailsTable.cs  20260508094153_ModificarAEntidade.Designer.cs  20260508094153_ModificarAEntidade.cs  20260508095223_ModificarAEntidade2.Designer.cs  20260508095223_ModificarAEntidade2.cs  20260508100828_ModificarAEntidade3.Designer.cs  20260508100828_ModificarAEntidade3.cs  20260508101010_ModificarAEntidade4.Designer.cs  20260508101010_ModificarAEntidade4.cs  20260510081336_ModificarAEntidade5.Designer.cs  20260510081336_ModificarAEntidade5.cs  20260511082651_ModificarAEntidade6.Designer.cs  20260511082651_ModificarAEntidade6.cs  20260524092248_UserDetailsDoisCampos.Designer.cs  20260524092248_UserDetailsDoisCampos.cs  20260524092806_UserDetailsDoisCampos500.Designer.cs  20260524092806_UserDetailsDoisCampos500.cs  20260530172543_TabelaPais.Designer.cs  20260530172543_TabelaPais.cs  20260613191338_NovasTabelas3.Designer.cs  20260613191338_NovasTabelas3.cs  20260615195441_NovasTabelasNovasColunas.Designer.cs  20260615195441_NovasTabelasNovasColunas.cs  20260619064228_alteracaoDoCampoPosition.Designer.cs  20260619064228_alteracaoDoCampoPosition.cs  20260620085108_correcaoFK.Designer.cs  20260620085108_correcaoFK.cs  AppDbContextModelSnapshot.cs
Infrastructure.Empregangola/Persistence/: AppDbContext.cs  appsettings.json
Infrastructure.Empregangola/Repositories/: CompanyDetailsRepository.cs  UserDetailsRepository.cs
Ui.Empregangola/: CHANGELOG.md  README.md  Ui.Empregangola.esproj  angular.json  package-lock.json  package.json
Ui.Empregangola/src/: index.html  main.ts  styles.css
Ui.Empregangola/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Ui.Empregangola/src/app/auth/: auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
Ui.Empregangola/src/app/auth/layout/: layout.component.html  layout.component.scss  layout.component.ts
Ui.Empregangola/src/assets/css/: kaiadmin.css  kaiadmin.min.css  plugins.css  plugins.min.css
Ui.Empregangola/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+45 files in other folders)
